//
// Hero block
// --------------------------------------------------


@use "sass:math";


// TODO: Adjust text sizes
// TODO: Optimize image size (700px tall is maybe too much)

#block-tallgrasschurch-hero-home {
  min-height: 300px;
  margin: 0;
  padding: ($grid-gutter-width * 4) 0;
  color: white;
  background-image: url('../img/bluehills-hero.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: $brand-primary;
  text-shadow: 0px 1px 2px black;

  @media (min-width: $screen-md) {
    min-height: 400px;
  }

  .container {}

  .block-wrapper {

    @media (min-width: $screen-lg) {
      display: grid;
      grid-template-columns: repeat(12, [col] 1fr);
      grid-gap: $grid-gutter-width;
    }
  }

  .field--field-block-title,
  .field--body {
    text-align: center;
  }

  .field--field-block-title {
    margin: 0 0 math.div($grid-gutter-width, 2);
    font-size: 3.6rem;
    line-height: normal;

    @media (min-width: $screen-md) {
      font-size: 4.8rem;
    }

    @media (min-width: $screen-lg) {
      grid-row-start: 1;
      grid-column-end: span 12;
      margin: 0;
      font-size: $display1-font-size;
      line-height: normal;
    }
  }

  .field--body {
    margin: 0;
    font-size: 2.4rem;
    font-weight: normal;
    line-height: normal;

    > * {
      margin: 0;
    }

    @media (min-width: $screen-md) {
      font-size: $display3-font-size;
    }

    @media (min-width: $screen-lg) {
      grid-row-start: 2;
      grid-column-start: 3;
      grid-column-end: span 8;
    }

    @media (min-width: $screen-xl) {
      grid-column-start: 4;
      grid-column-end: span 6;
    }
  }
}
