//
// Theme
// --------------------------------------------------


// Layout
// -------------------------

.page {
  background-color: white;
}

.container {
  padding-left: $grid-gutter-width;
  padding-right: $grid-gutter-width;

  @media (min-width: $screen-sm) {
    width: $container-sm;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: $screen-md) {
    width: $container-md;
  }

//  @media (min-width: $screen-lg) {
//    width: $container-lg;
//  }

//  @media (min-width: $screen-xl) {
//    width: $container-xl;
//  }
}

#header {
  margin: 0;
  background-color: white;
}

.region--header {

  @media (min-width: $screen-sm) {
    // Clearfix
    // https://css-tricks.com/snippets/css/clear-fix/
    // TODO: Set up reusable clearfix
//    &:after {
//      content: "";
//      display: table;
//      clear: both;
//    }
  }
}

#block-tallgrasschurch-branding {

  @media (min-width: $screen-sm) {
    //float: left;
    //margin-left: -$grid-gutter-width;
    //padding: 0 $grid-gutter-width;
  }
}

#block-tallgrasschurch-main-menu {

  ul {
    margin: (-$grid-gutter-width) (-$grid-gutter-width) 0;
    padding: $grid-gutter-width $grid-gutter-width ($grid-gutter-width / 2);
    list-style-type: none;
    border-bottom: 1px solid $grey-lighter;

    li {
      display: inline-block;
      margin-bottom: ($grid-gutter-width / 2);

      &:after {
        content: " /";
        margin: 0 5px;
      }

      &:last-child {

        &:after {
          content: "";
          margin: 0;
        }
      }

      a {
        color: $body-color;
        font-weight: bold;
        text-decoration: none;

        &:hover,
        &:active {
          text-decoration: underline;
        }
      }
    }
  }

  @media (min-width: $screen-sm) {

    ul {
      margin: 0;
      padding: ($grid-gutter-width / 2) 0 0;
      border-top: 1px solid $grey-lighter;
    }
  }
}

.logo {
  display: block;
  margin: 0;
  font-weight: lighter;
  letter-spacing: 0.1em;
  line-height: normal;
  text-transform: uppercase;

  a {
    display: block;
    margin: 0 (-$grid-gutter-width);
    text-decoration: none;
  }

  img {}

  @media (min-width: $screen-sm) {

    a {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.logo--with-img {}

.logo--no-img {

  a {
    padding: $grid-gutter-width;
    color: white;
    background-color: $grey-dark;
  }

  span {
    display: block;
  }

  &:hover,
  &:focus {

    a {
      background-color: $grey;
    }
  }

  @media (min-width: $screen-sm) {
    display: inline-block;
  }
}

.content {
  padding: ($grid-gutter-width * 2) 0;
  background-color: white;
}

#footer {
  padding: $grid-gutter-width 0;
  background-color: $grey-lightest;
  font-size: 1.4rem;
}

.region--footer {

  @supports (display: flex) {

    @media (min-width: $screen-sm) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

// TODO: Remove/merge?
.page-title {
  display: flex;
  flex-direction: column;
  margin-bottom: $line-height-computed;

  .page-title__title {
    order: 2;
    margin: 0;
    line-height: 1.2;
  }

  .page-title__subtitle {
    order: 3;
    margin: 0;
    font-size: 1.2em;
    font-style: italic;
    line-height: 1.2;
  }

  .page-title__date {
    order: 1;
    margin-bottom: 10px;
    font-size: 0.8em;
    line-height: $line-height-base;
  }

  .page-title__meta {
    order: 4;
    //display: flex;
    //justify-content: space-between;
    //flex-wrap: wrap;
    margin-top: 20px;
    font-size: 0.8em;
    line-height: $line-height-base;

    div {
      //flex: 0 0 auto;
    }

    .page-title__speaker {}

    .page-title__scripture {}

    .page-title__series {}
  }
}

// TODO: Some of these styles should only apply to specific content types
.article-header {
  display: flex;
  flex-direction: column;
  margin-bottom: $grid-gutter-width;

  .article-header__title {
    order: 2;
    margin: 0;
    line-height: 1.2;
  }

  .article-header__subtitle {
    order: 3;
    margin: 0;
    font-size: 1.2em;
    font-style: italic;
    line-height: 1.2;
  }

  .article-header__date {
    order: 1;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 0.8em;
    line-height: $line-height-base;
  }

  .article-header__meta {
    order: 4;
    //display: flex;
    //justify-content: space-between;
    //flex-wrap: wrap;
    margin-top: 20px;
    font-size: 0.8em;
    line-height: $line-height-base;

    dl {
      //flex: 0 0 auto;
    }
  }

  .article-header__speaker,
  .article-header__scripture,
  .article-header__series {
    margin: 0;

    dt,
    dd {
      display: inline;
    }

    dt {}

    dd {

      &:after {
        content: ",";
      }

      &:last-child {

        &:after {
          content: "";
        }
      }
    }
  }

  .article-header__speaker {}

  .article-header__scripture {}

  .article-header__series {}

  > *:not(.article-header__title):not(.article-header__subtitle):not(.article-header__date):not(.article-header__meta) {
    order: 5;
  }
}

.status-message {
  @extend .alert;
  @extend .alert--primary;
  margin-bottom: $line-height-computed;
}

// TODO: Re-name this class to something more specific
// TODO: Make these styles more re-usable
.links {
  padding: 0;
  list-style-type: none;

  li {
    display: inline-block;

    a {
      display: inline-block;
      padding: 5px 10px;
      border: 1px solid $grey-lighter;
      text-decoration: none;

      &:hover,
      &:focus {
        background-color: $grey-lightest;
      }
    }
  }
}
