//
// Theme
// --------------------------------------------------


#header {
  margin-bottom: $grid-gutter-width-xl;
}

#main {}

#footer {
  margin-top: $grid-gutter-width-xl;
}


// Resources
// -------------------------

.featured-series {}

.latest-resources {

  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
  }
}
