//
// Theme
// --------------------------------------------------


.article--teaching {}


.node--full,
.view {

  @media (min-width: $screen-lg) {
    display: grid;
    grid-template-columns: repeat(12, [col] 1fr);
    grid-gap: $grid-gutter-width;
  }

  .node-wrapper,
  .view-wrapper {
    grid-column-start: 3;
    grid-column-end: span 8;

    // TODO: This is messing up .card when it's at the bottom of the page
    /*
    & > *:first-child,
    & > *:first-child > *:first-child,
    & > *:first-child > *:first-child > *:first-child {
      margin-top: 0;
    }

    & > *:last-child,
    & > *:last-child > *:last-child,
    & > *:last-child > *:last-child > *:last-child {
      margin-bottom: 0;
    }
    */
  }
}

.content--full-width {

  .node-wrapper,
  .view-wrapper {
    grid-column-start: 1;
    grid-column-end: span 12;
  }
}

.node--full.article--teaching {

  .article-wrapper {
    grid-column-start: 2;
    grid-column-end: span 10;
  }

  .layout {}

  .layout--sidebar-right {

    @media (min-width: $screen-lg) {
      display: grid;
      grid-template-columns: repeat(10, [col] 1fr);
      grid-gap: $grid-gutter-width;

      .layout__top {
        grid-column-end: span 10;
      }

      .layout__main {
        grid-column-end: span 7;
      }

      .layout__sidebar {
        grid-column-end: span 3;
        padding-left: $grid-gutter-width;
      }

      .layout__bottom {
        grid-column-end: span 10;
      }
    }
  }
}


// TODO: Some of these styles should only apply to specific content types
.node-header {
  display: flex;
  flex-direction: column;
  margin-bottom: $grid-gutter-width;

  .node-header__title {
    order: 2;
    margin: 0;
    line-height: 1.2;
  }

  .node-header__subtitle {
    order: 3;
    margin: 0;
    font-size: 1.2em;
    font-style: italic;
    line-height: 1.2;
  }

  .node-header__date {
    order: 1;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 0.8em;
    line-height: $line-height-base;
  }

  .node-header__meta {
    order: 4;
    //display: flex;
    //justify-content: space-between;
    //flex-wrap: wrap;
    margin-top: 20px;
    font-size: 0.8em;
    line-height: $line-height-base;

    dl {
      //flex: 0 0 auto;
    }
  }

  .node-header__speaker,
  .node-header__scripture,
  .node-header__series {
    margin: 0;

    dt,
    dd {
      display: inline;
    }

    dt {}

    dd {

      &:after {
        content: ",";
      }

      &:last-child {

        &:after {
          content: "";
        }
      }
    }
  }

  .node-header__speaker {}

  .node-header__scripture {}

  .node-header__series {}

  > *:not(.node-header__title):not(.node-header__subtitle):not(.node-header__date):not(.node-header__meta) {
    order: 5;
  }
}


// Status messages
// -------------------------

// TODO: Finish these styles
.status-messages {
  @extend .alert;
  @extend .alert--primary;
  margin: -1px 0 0;
  border-left: none;
  border-right: none;
  text-align: center;

  .container {}

  .status-message {}
}


// TODO: Re-name this class to something more specific
// TODO: Make these styles more re-usable
.links {
  padding: 0;
  list-style-type: none;

  li {
    display: inline-block;

    a {
      display: inline-block;
      padding: 5px 10px;
      border: 1px solid $grey-lighter;
      text-decoration: none;

      &:hover,
      &:focus {
        background-color: $grey-lightest;
      }
    }
  }
}
