//
// Cards
// --------------------------------------------------


.card {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content) 1fr;
  margin-top: $line-height-computed;
  margin-bottom: $line-height-computed;
  background-color: $grey-100;

  .card__top {

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card__body {
    display: flex;
    flex-direction: column;
    padding: $grid-gutter-width-md;
  }

  .card__header {
    h2, h3, h4 { margin: 0; padding: 0; }
  }

  .card__content {}

  .card__footer {
    margin-top: auto;
    padding-top: $grid-gutter-width-md;
  }
}


// Horizontal cards
// -------------------------

.card--h {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .card__body {
    padding: $grid-gutter-width-lg;
  }

  .card__footer {
    padding-top: $grid-gutter-width-lg;
  }
}
